<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/16 18:10:33.000.307,=C:\Users\CarlosAlbertoFerreir\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/16 18:15:23.000.122,C:\Projetos_carlos\academico\UPrincipal.pas=C:\Users\CarlosAlbertoFerreir\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/16 18:15:23.000.122,C:\Projetos_carlos\academico\UPrincipal.dfm=C:\Users\CarlosAlbertoFerreir\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/12/16 18:15:30.000.518,C:\Projetos_carlos\academico\Academico.dproj=C:\Users\CarlosAlbertoFerreir\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/12/16 19:43:06.000.443,=C:\Projetos_carlos\academico\Unit1.pas</Transaction>
    <Transaction>2020/12/16 19:45:49.000.560,=C:\Projetos_carlos\academico\Unit1.pas</Transaction>
    <Transaction>2020/12/16 19:57:35.000.806,C:\Projetos_carlos\academico\UCadastro.pas=C:\Projetos_carlos\academico\Unit1.pas</Transaction>
    <Transaction>2020/12/16 19:57:35.000.806,C:\Projetos_carlos\academico\UCadastro.dfm=C:\Projetos_carlos\academico\Unit1.dfm</Transaction>
    <Transaction>2020/12/16 20:21:50.000.257,=C:\Projetos_carlos\academico\Unit1.pas</Transaction>
    <Transaction>2020/12/16 20:22:10.000.405,C:\Projetos_carlos\academico\UCadDsiciplinas.dfm=C:\Projetos_carlos\academico\Unit1.dfm</Transaction>
    <Transaction>2020/12/16 20:22:10.000.405,C:\Projetos_carlos\academico\UCadDsiciplinas.pas=C:\Projetos_carlos\academico\Unit1.pas</Transaction>
    <Transaction>2020/12/16 20:36:52.000.161,=C:\Projetos_carlos\academico\Unit1.pas</Transaction>
    <Transaction>2020/12/16 21:04:07.000.164,C:\Projetos_carlos\academico\dm_academico.pas=C:\Projetos_carlos\academico\Unit1.pas</Transaction>
    <Transaction>2020/12/16 21:04:07.000.164,C:\Projetos_carlos\academico\dm_academico.dfm=C:\Projetos_carlos\academico\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
