<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/18 12:29:01.000.847,=C:\projetos_carlos\academico\academico.git\Unit1.pas</Transaction>
    <Transaction>2020/12/18 12:45:02.000.188,C:\projetos_carlos\academico\academico.git\Unit1.dfm=C:\projetos_carlos\academico\academico.git\URelList_Disciplina.dfm</Transaction>
    <Transaction>2020/12/18 12:45:02.000.188,C:\projetos_carlos\academico\academico.git\Unit1.pas=C:\projetos_carlos\academico\academico.git\URelList_Disciplina.pas</Transaction>
    <Transaction>2020/12/18 18:47:14.000.196,C:\projetos_carlos\academico\academico.git\UCadastro.pas=C:\projetos_carlos\academico\academico.git\UCadastro1.pas</Transaction>
    <Transaction>2020/12/18 18:47:14.000.196,C:\projetos_carlos\academico\academico.git\UCadastro.dfm=C:\projetos_carlos\academico\academico.git\UCadastro1.dfm</Transaction>
    <Transaction>2020/12/18 18:48:12.000.945,C:\projetos_carlos\academico\academico.git\UCadastro1.dfm=C:\projetos_carlos\academico\academico.git\UCadProfessores.dfm</Transaction>
    <Transaction>2020/12/18 18:48:12.000.945,C:\projetos_carlos\academico\academico.git\UCadastro1.pas=C:\projetos_carlos\academico\academico.git\UCadProfessores.pas</Transaction>
    <Transaction>2020/12/18 18:57:34.000.812,=C:\projetos_carlos\academico\academico.git\UCadastro.pas</Transaction>
    <Transaction>2020/12/18 19:50:54.000.834,=C:\projetos_carlos\academico\academico.git\Unit1.pas</Transaction>
    <Transaction>2020/12/18 19:54:03.000.324,C:\projetos_carlos\academico\academico.git\Unit1.pas=C:\projetos_carlos\academico\academico.git\UConsulta.pas</Transaction>
    <Transaction>2020/12/18 19:54:03.000.324,C:\projetos_carlos\academico\academico.git\Unit1.dfm=C:\projetos_carlos\academico\academico.git\UConsulta.dfm</Transaction>
    <Transaction>2020/12/18 21:38:36.000.073,C:\projetos_carlos\academico\academico.git\UCadastro1.pas=C:\projetos_carlos\academico\academico.git\UCadastro.pas</Transaction>
    <Transaction>2020/12/18 21:38:36.000.073,C:\projetos_carlos\academico\academico.git\UCadastro1.dfm=C:\projetos_carlos\academico\academico.git\UCadastro.dfm</Transaction>
    <Transaction>2020/12/18 21:39:01.000.029,C:\projetos_carlos\academico\academico.git\UCadAlunos.pas=C:\projetos_carlos\academico\academico.git\UCadastro1.pas</Transaction>
    <Transaction>2020/12/18 21:39:01.000.029,C:\projetos_carlos\academico\academico.git\UCadAlunos.dfm=C:\projetos_carlos\academico\academico.git\UCadastro1.dfm</Transaction>
    <Transaction>2020/12/19 07:36:04.000.940,=C:\projetos_carlos\academico\academico.git\Unit1.pas</Transaction>
    <Transaction>2020/12/19 07:37:54.000.059,C:\projetos_carlos\academico\academico.git\ULancamentoNotas.pas=C:\projetos_carlos\academico\academico.git\Unit1.pas</Transaction>
    <Transaction>2020/12/19 07:37:54.000.059,C:\projetos_carlos\academico\academico.git\ULancamentoNotas.dfm=C:\projetos_carlos\academico\academico.git\Unit1.dfm</Transaction>
    <Transaction>2020/12/19 08:49:04.000.070,C:\projetos_carlos\academico\academico.git\URelList_Disciplina1.dfm=C:\projetos_carlos\academico\academico.git\URelList_Disciplina.dfm</Transaction>
    <Transaction>2020/12/19 08:49:04.000.070,C:\projetos_carlos\academico\academico.git\URelList_Disciplina1.pas=C:\projetos_carlos\academico\academico.git\URelList_Disciplina.pas</Transaction>
    <Transaction>2020/12/19 08:53:12.000.369,C:\projetos_carlos\academico\academico.git\URelList_Professores.dfm=C:\projetos_carlos\academico\academico.git\URelList_Disciplina1.dfm</Transaction>
    <Transaction>2020/12/19 08:53:12.000.369,C:\projetos_carlos\academico\academico.git\URelList_Professores.pas=C:\projetos_carlos\academico\academico.git\URelList_Disciplina1.pas</Transaction>
    <Transaction>2020/12/19 09:05:16.000.549,C:\projetos_carlos\academico\academico.git\URelList_Professores1.pas=C:\projetos_carlos\academico\academico.git\URelList_Professores.pas</Transaction>
    <Transaction>2020/12/19 09:05:16.000.549,C:\projetos_carlos\academico\academico.git\URelList_Professores1.dfm=C:\projetos_carlos\academico\academico.git\URelList_Professores.dfm</Transaction>
    <Transaction>2020/12/19 09:06:12.000.575,C:\projetos_carlos\academico\academico.git\URelList_Alunos.dfm=C:\projetos_carlos\academico\academico.git\URelList_Professores1.dfm</Transaction>
    <Transaction>2020/12/19 09:06:12.000.575,C:\projetos_carlos\academico\academico.git\URelList_Alunos.pas=C:\projetos_carlos\academico\academico.git\URelList_Professores1.pas</Transaction>
    <Transaction>2020/12/19 09:09:46.000.424,=C:\projetos_carlos\academico\academico.git\URelList_Professores.pas</Transaction>
    <Transaction>2020/12/19 09:33:31.000.098,C:\projetos_carlos\academico\academico.git\URelList_Professores1.dfm=C:\projetos_carlos\academico\academico.git\URelList_Professores.dfm</Transaction>
    <Transaction>2020/12/19 09:33:31.000.098,C:\projetos_carlos\academico\academico.git\URelList_Professores1.pas=C:\projetos_carlos\academico\academico.git\URelList_Professores.pas</Transaction>
    <Transaction>2020/12/19 09:35:40.000.967,C:\projetos_carlos\academico\academico.git\URelList_Alunos1.dfm=C:\projetos_carlos\academico\academico.git\URelList_Alunos.dfm</Transaction>
    <Transaction>2020/12/19 09:35:40.000.967,C:\projetos_carlos\academico\academico.git\URelList_Alunos1.pas=C:\projetos_carlos\academico\academico.git\URelList_Alunos.pas</Transaction>
    <Transaction>2020/12/19 09:37:56.000.503,C:\projetos_carlos\academico\academico.git\URelList_Aluno_Disciplinas.dfm=C:\projetos_carlos\academico\academico.git\URelList_Alunos1.dfm</Transaction>
    <Transaction>2020/12/19 09:37:56.000.503,C:\projetos_carlos\academico\academico.git\URelList_Aluno_Disciplinas.pas=C:\projetos_carlos\academico\academico.git\URelList_Alunos1.pas</Transaction>
    <Transaction>2020/12/19 11:14:55.000.596,C:\projetos_carlos\academico\academico.git\URelList_Aluno_Disciplinas.pas=</Transaction>
    <Transaction>2020/12/19 11:17:29.000.434,=C:\projetos_carlos\academico\academico.git\Unit1.pas</Transaction>
    <Transaction>2020/12/19 11:22:38.000.091,C:\projetos_carlos\academico\academico.git\Unit1.pas=C:\projetos_carlos\academico\academico.git\URelList_Aluno_Disciplinas.pas</Transaction>
    <Transaction>2020/12/19 11:22:38.000.091,C:\projetos_carlos\academico\academico.git\Unit1.dfm=C:\projetos_carlos\academico\academico.git\URelList_Aluno_Disciplinas.dfm</Transaction>
    <Transaction>2020/12/19 11:46:01.000.575,=C:\projetos_carlos\academico\academico.git\Unit1.pas</Transaction>
    <Transaction>2020/12/19 11:46:23.000.136,C:\projetos_carlos\academico\academico.git\Unit1.pas=C:\projetos_carlos\academico\academico.git\uFultroRel.pas</Transaction>
    <Transaction>2020/12/19 11:46:23.000.136,C:\projetos_carlos\academico\academico.git\Unit1.dfm=C:\projetos_carlos\academico\academico.git\uFultroRel.dfm</Transaction>
    <Transaction>2020/12/19 12:13:42.000.082,C:\projetos_carlos\academico\academico.git\URelList_Aluno_Disciplinas.dfm=C:\projetos_carlos\academico\academico.git\URelList_Aluno_Disciplinas1.dfm</Transaction>
    <Transaction>2020/12/19 12:13:42.000.082,C:\projetos_carlos\academico\academico.git\URelList_Aluno_Disciplinas.pas=C:\projetos_carlos\academico\academico.git\URelList_Aluno_Disciplinas1.pas</Transaction>
    <Transaction>2020/12/19 12:15:10.000.303,C:\projetos_carlos\academico\academico.git\URelList_Aluno_Disciplinas1.dfm=C:\projetos_carlos\academico\academico.git\URelList_Disciplinas_Alunos.dfm</Transaction>
    <Transaction>2020/12/19 12:15:10.000.303,C:\projetos_carlos\academico\academico.git\URelList_Aluno_Disciplinas1.pas=C:\projetos_carlos\academico\academico.git\URelList_Disciplinas_Alunos.pas</Transaction>
    <Transaction>2020/12/19 12:33:32.000.489,=C:\projetos_carlos\academico\academico.git\URelList_Alunos.pas</Transaction>
    <Transaction>2020/12/19 12:34:05.000.290,C:\projetos_carlos\academico\academico.git\URelList_Alunos.pas=</Transaction>
    <Transaction>2020/12/19 12:34:25.000.832,=C:\projetos_carlos\academico\academico.git\URelList_Alunos.pas</Transaction>
    <Transaction>2020/12/19 12:34:37.000.870,C:\projetos_carlos\academico\academico.git\URelList_Alunos.pas=</Transaction>
    <Transaction>2020/12/19 12:35:24.000.777,=C:\projetos_carlos\academico\academico.git\URelList_Aluno_Disciplinas.pas</Transaction>
    <Transaction>2020/12/19 12:47:06.000.162,C:\projetos_carlos\academico\academico.git\URelList_Aluno_Disciplinas.dfm=C:\projetos_carlos\academico\academico.git\URelList_Alunos_Professor.dfm</Transaction>
    <Transaction>2020/12/19 12:47:06.000.162,C:\projetos_carlos\academico\academico.git\URelList_Aluno_Disciplinas.pas=C:\projetos_carlos\academico\academico.git\URelList_Alunos_Professor.pas</Transaction>
  </Transactions>
</BorlandProject>
