CREATE TABLE ALUNOS (
  COD INTEGER NOT NULL,
  NOME CHAR(100),
  CPF CHAR(11),
  ENDERECO VARCHAR(50),
  NUMERO VARCHAR(10),
  COMPLEMENTO VARCHAR(50),
  BAIRRO CHAR(30),
  CIDADE CHAR(30),
  CEP CHAR(8),
  UF CHAR(2)
)
ALTER TABLE ALUNOS
  ADD CONSTRAINT PK_ALUNOS 
  PRIMARY KEY (COD)
---------------------------
CREATE TABLE CONTADORES (
  COD INTEGER NOT NULL,
  TABELA_NOME VARCHAR(50),
  CONTADOR INTEGER
)
ALTER TABLE CONTADORES
  ADD CONSTRAINT PK_CONTADORES 
  PRIMARY KEY (COD)
----------------------------
CREATE TABLE DISCIPLINA_ALUNO (
  CHAVE INTEGER NOT NULL,
  COD_ALUNO INTEGER NOT NULL,
  COD_DISCIPLINA INTEGER NOT NULL,
  NOTA_PER1 NUMERIC(15, 2),
  NOTA_PER2 NUMERIC(15, 2),
  NOTA_TRABALHO NUMERIC(15, 2),
  MEDIA NUMERIC(15, 2)
)
ALTER TABLE DISCIPLINA_ALUNO
  ADD CONSTRAINT PK_DISCIPLINA_ALUNO 
  PRIMARY KEY (CHAVE)
-----------------------------------
CREATE TABLE DISCIPLINAS (
  COD INTEGER NOT NULL,
  DESCRICAO VARCHAR(50)
)
ALTER TABLE DISCIPLINAS
  ADD CONSTRAINT PK_DISCIPLINAS 
  PRIMARY KEY (COD)
-----------------------------------
CREATE TABLE PARAMETROS (
  COD INTEGER NOT NULL,
  NOME_FANTASIA VARCHAR(100),
  RAZAO_SOCIAL VARCHAR(100),
  CNPJ VARCHAR(14),
  ENDERECO VARCHAR(50),
  NUMERO VARCHAR(10),
  COMPLEMENTO VARCHAR(50),
  BAIRRO CHAR(30),
  CIDADE CHAR(30),
  CEP CHAR(8),
  CONTDISCIPLINAS INTEGER,
  CONTPROFESSORES INTEGER,
  CONTALUNOS INTEGER
)
ALTER TABLE PARAMETROS
  ADD CONSTRAINT PK_PARAMETROS 
  PRIMARY KEY (COD)
-------------------------------------
CREATE TABLE PROFESSORES (
  COD INTEGER NOT NULL,
  NOME CHAR(100),
  CPF CHAR(11),
  ENDERECO VARCHAR(50),
  NUMERO VARCHAR(10),
  COMPLEMENTO VARCHAR(50),
  BAIRRO CHAR(30),
  CIDADE CHAR(30),
  CEP CHAR(8),
  COD_DISCIPLINA INTEGER,
  UF CHAR(2)
)
ALTER TABLE PROFESSORES
  ADD CONSTRAINT PK_PROFESSORES 
  PRIMARY KEY (COD)